# YellowSun_Weather_AOS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/yellow/sun/dev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yellow/sun/dev/weather/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/yellow/sun/dev/weather/config/: C.kt
app/src/main/java/yellow/sun/dev/weather/data/: BasicApi.kt  WeatherTimeLineData.kt
app/src/main/java/yellow/sun/dev/weather/data/local/dao/: WeatherMidDao.kt  WeatherNowDao.kt  WidgetIdDao.kt
app/src/main/java/yellow/sun/dev/weather/data/local/weather/mid/: WeatherMid.kt  WeatherMidDataBase.kt
app/src/main/java/yellow/sun/dev/weather/data/local/weather/now/: WeatherDataBase.kt  WeatherNow.kt
app/src/main/java/yellow/sun/dev/weather/data/local/widget/: WidgetId.kt  WidgetIdDataBase.kt
app/src/main/java/yellow/sun/dev/weather/data/repository/: MyServiceRepository.kt  WeatherRepository.kt  WidgetIdRepository.kt
app/src/main/java/yellow/sun/dev/weather/di/: ApiModule.kt  DatabaseModule.kt  GlideModule.kt  MyModule.kt  NetworkModule.kt  OkHttpAppGlideModule.kt  WeatherRepositoryModule.kt
app/src/main/java/yellow/sun/dev/weather/listener/: RequestSubscriber.kt
app/src/main/java/yellow/sun/dev/weather/module/: NetworkModule.kt  activityModule.kt  apiModule.kt  databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/yellow/sun/dev/weather/repository/: WeatherRepository.kt
app/src/main/java/yellow/sun/dev/weather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/yellow/sun/dev/weather/ui/activity/: MainActivity.kt  MainPageAdapter.kt  MainViewModel.kt  MyService.kt
app/src/main/java/yellow/sun/dev/weather/ui/fragment/: MainFragment.kt  WeatherFragment.kt
app/src/main/java/yellow/sun/dev/weather/ui/fragment/adapter/: WeatherTimeLineAdapter.kt
app/src/main/java/yellow/sun/dev/weather/utils/: Ext.kt  L.kt  OkHttpAppGlideModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yellow/sun/dev/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
